total 242456
-rwxr-xr-x   1 root   wheel     171888 Oct  4 05:01 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel     227712 Oct  4 05:01 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel     172976 Oct  4 05:01 AssetCacheTetheratorUtil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 DeRez
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 GetFileInfo
-rwxr-xr-x   1 root   wheel     240208 Oct  4 05:01 IOAccelMemory
-rwxr-xr-x   1 root   wheel     244640 Oct  4 05:01 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel     170336 Oct  4 05:01 IOSDebug
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 ResMerger
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 Rez
-rwxr-xr-x   1 root   wheel     136048 Oct  4 05:01 SafeEjectGPU
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 SetFile
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 SplitForks
-rwxr-xr-x   1 root   wheel     329792 Oct  4 05:01 aa
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 actool
-rwxr-xr-x   1 root   wheel     221504 Oct  4 05:01 aea
-rwxr-xr-x   1 root   wheel     171232 Oct  4 05:01 afclip
-rwxr-xr-x   1 root   wheel     361648 Oct  4 05:01 afconvert
-rwxr-xr-x   1 root   wheel     136000 Oct  4 05:01 afhash
-rwxr-xr-x   1 root   wheel     220096 Oct  4 05:01 afida
-rwxr-xr-x   1 root   wheel     226288 Oct  4 05:01 afinfo
-rwxr-xr-x   1 root   wheel     227936 Oct  4 05:01 afktool
-rwxr-xr-x   1 root   wheel     173664 Oct  4 05:01 afplay
-rwxr-xr-x   1 root   wheel     564800 Oct  4 05:01 afscexpand
-rwxr-xr-x   1 root   wheel     120944 Oct  4 05:01 agentxtrap
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 agvtool
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 alias
-rwxr-xr-x   1 root   wheel     173584 Oct  4 05:01 app-sso
-rwxr-xr-x   1 root   wheel     169216 Oct  4 05:01 applesingle
-rwxr-xr-x   1 root   wheel     102400 Oct  4 05:01 apply
-r-xr-xr-x   4 root   wheel      32136 Oct  4 05:01 apropos
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 ar
-rwxr-xr-x   1 root   wheel     121216 Oct  4 05:01 arch
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 as
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 asa
-rwxr-xr-x   1 root   wheel    3696832 Oct  4 05:01 assetutil
-r-sr-xr-x   2 root   wheel     170832 Oct  4 05:01 at
-rwxr-xr-x   1 root   wheel     229200 Oct  4 05:01 atos
-r-sr-xr-x   2 root   wheel     170832 Oct  4 05:01 atq
-r-sr-xr-x   2 root   wheel     170832 Oct  4 05:01 atrm
-rwxr-xr-x   1 root   wheel     138096 Oct  4 05:01 atsutil
-rwxr-xr-x   1 root   wheel     136432 Oct  4 05:01 automationmodetool
-rwxr-xr-x   1 root   wheel     171440 Oct  4 05:01 automator
lrwxr-xr-x   1 root   wheel         18 Oct  4 05:01 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel     400464 Oct  4 05:01 auvaltool
-rwxr-xr-x   1 root   wheel     567072 Oct  4 05:01 avbanalyse
-rwxr-xr-x   1 root   wheel     238592 Oct  4 05:01 avbdiagnose
-rwxr-xr-x   1 root   wheel     420640 Oct  4 05:01 avbutil
-rwxr-xr-x   1 root   wheel     170528 Oct  4 05:01 avconvert
-rwxr-xr-x   1 root   wheel     244192 Oct  4 05:01 avmediainfo
-rwxr-xr-x   1 root   wheel     137136 Oct  4 05:01 avmetareadwrite
-rwxr-xr-x   1 root   wheel     318912 Oct  4 05:01 awk
-rwxr-xr-x   5 root   wheel     136480 Oct  4 05:01 b64decode
-rwxr-xr-x   5 root   wheel     136480 Oct  4 05:01 b64encode
-rwxr-xr-x   1 root   wheel     134512 Oct  4 05:01 banner
-rwxr-xr-x   5 root   wheel     136480 Oct  4 05:01 base64
-rwxr-xr-x   1 root   wheel     101584 Oct  4 05:01 basename
-r-xr-xr-x   1 root   wheel       6574 Oct  4 05:01 bashbug
-r-sr-xr-x   2 root   wheel     170832 Oct  4 05:01 batch
-rwxr-xr-x   1 root   wheel     350352 Oct  4 05:01 bc
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 bg
-rwxr-xr-x   1 root   wheel     169664 Oct  4 05:01 binhex
-r-xr-xr-x   2 root   wheel       3850 Oct  4 05:01 binhex.pl
-r-xr-xr-x   2 root   wheel       3850 Oct  4 05:01 binhex5.34.pl
-rwxr-xr-x   1 root   wheel     136480 Oct  4 05:01 bintrans
-rwxr-xr-x   1 root   wheel     325472 Oct  4 05:01 bioutil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 bison
-rwxr-xr-x   1 root   wheel       1958 Oct  4 05:01 bitesize.d
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 bm4
-rwxr-xr-x   1 root   wheel     196896 Oct  4 05:01 bputil
-rwxr-xr-x   1 root   wheel     543712 Oct  4 05:01 brctl
-rwxr-xr-x   1 root   wheel     195760 Oct  4 05:01 bsdtar
-rwxr-xr-x   1 root   wheel     134960 Oct  4 05:01 bspatch
-r-xr-xr-x   1 root   wheel        580 Oct  4 05:01 bundle
-r-xr-xr-x   1 root   wheel        582 Oct  4 05:01 bundler
-rwxr-xr-x   3 root   wheel     169296 Oct  4 05:01 bunzip2
-rwxr-xr-x   3 root   wheel     169296 Oct  4 05:01 bzcat
lrwxr-xr-x   1 root   wheel          6 Oct  4 05:01 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel       2121 Oct  4 05:01 bzdiff
-rwxr-xr-x   5 root   wheel     153824 Oct  4 05:01 bzegrep
-rwxr-xr-x   5 root   wheel     153824 Oct  4 05:01 bzfgrep
-rwxr-xr-x   5 root   wheel     153824 Oct  4 05:01 bzgrep
-rwxr-xr-x   3 root   wheel     169296 Oct  4 05:01 bzip2
-rwxr-xr-x   1 root   wheel     101600 Oct  4 05:01 bzip2recover
lrwxr-xr-x   1 root   wheel          6 Oct  4 05:01 bzless -> bzmore
-rwxr-xr-x   1 root   wheel       1259 Oct  4 05:01 bzmore
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 c++
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 c++filt
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 c89
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 c99
-rwxr-xr-x   1 root   wheel     136000 Oct  4 05:01 caffeinate
-r-xr-xr-x   1 root   wheel     135776 Oct  4 05:01 cal
-r-xr-xr-x   1 root   wheel     203568 Oct  4 05:01 calendar
-r-xr-xr-x   1 root   wheel     118976 Oct  4 05:01 cancel
-rwxr-xr-x   1 root   wheel     118096 Oct  4 05:01 cap_mkdb
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 captoinfo -> tic
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 cc
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 cd
-rwxr-xr-x   1 root   wheel     265104 Oct  4 05:01 certtool
-rwxr-xr-x   1 root   wheel     101648 Oct  4 05:01 chflags
-rwxr-xr-x   1 root   wheel     140320 Oct  4 05:01 chfn
-rwxr-xr-x   2 root   wheel     118576 Oct  4 05:01 chgrp
-rwxr-xr-x   1 root   wheel     140320 Oct  4 05:01 chpass
-rwxr-xr-x   1 root   wheel     140320 Oct  4 05:01 chsh
-rwxr-xr-x   2 root   wheel     118208 Oct  4 05:01 cksum
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 clang
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 clang++
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 clangd
-rwxr-xr-x   1 root   wheel     100976 Oct  4 05:01 clear
-rwxr-xr-x   1 root   wheel     102160 Oct  4 05:01 cmp
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 cmpdylib
-rwxr-xr-x   1 root   wheel     192896 Oct  4 05:01 codecctl
-rwxr-xr-x   1 root   wheel     394768 Oct  4 05:01 codesign
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 codesign_allocate
-rwxr-xr-x   1 root   wheel     101680 Oct  4 05:01 col
-rwxr-xr-x   1 root   wheel     202048 Oct  4 05:01 colldef
-rwxr-xr-x   1 root   wheel     101392 Oct  4 05:01 colrm
-rwxr-xr-x   1 root   wheel     135248 Oct  4 05:01 column
-rwxr-xr-x   1 root   wheel     101664 Oct  4 05:01 comm
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 command
-rwxr-xr-x   2 root   wheel     135296 Oct  4 05:01 compress
-rwxr-xr-x   1 root   wheel     118976 Oct  4 05:01 compression_tool
-r-xr-xr-x   2 root   wheel       7138 Oct  4 05:01 config_data
-r-xr-xr-x   2 root   wheel       7138 Oct  4 05:01 config_data5.34
-rwxr-xr-x   2 root   wheel      15375 Oct  4 05:01 corelist
-rwxr-xr-x   2 root   wheel      15375 Oct  4 05:01 corelist5.34
-rwxr-xr-x   2 root   wheel       8360 Oct  4 05:01 cpan
-rwxr-xr-x   2 root   wheel       8360 Oct  4 05:01 cpan5.34
-rwxr-xr-x   1 root   wheel     160320 Oct  4 05:01 cpio
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 cpp
-rwxr-xr-x   1 root   wheel       1402 Oct  4 05:01 cpu_profiler.d
-rwxr-xr-x   1 root   wheel     101520 Oct  4 05:01 cpuctl
-rwxr-xr-x   1 root   wheel       1540 Oct  4 05:01 cpuwalk.d
-r-xr-xr-x   2 root   wheel       1043 Oct  4 05:01 crc32
-r-xr-xr-x   2 root   wheel       1043 Oct  4 05:01 crc325.34
-rwxr-xr-x   1 root   wheel        342 Oct  4 05:01 creatbyproc.d
-rwxr-xr-x   1 root   wheel     137440 Oct  4 05:01 crlrefresh
-rwsr-xr-x   1 root   wheel     171168 Oct  4 05:01 crontab
-rwxr-xr-x   1 root   wheel     295088 Oct  4 05:01 csfdiagnose
-rwxr-xr-x   1 root   wheel     119072 Oct  4 05:01 csplit
-rwxr-xr-x   1 root   wheel     174016 Oct  4 05:01 csreq
-rwxr-xr-x   1 root   wheel     381856 Oct  4 05:01 csrutil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 ctags
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 ctf_insert
-r-xr-xr-x   1 _uucp  wheel     326352 Oct  4 05:01 cu
-r-xr-xr-x   1 root   wheel       2527 Oct  4 05:01 cups-config
-r-xr-xr-x   1 root   wheel     187072 Oct  4 05:01 cupstestppd
-rwxr-xr-x   1 root   wheel     552640 Oct  4 05:01 curl
-rwxr-xr-x   1 root   wheel       5483 Oct  4 05:01 curl-config
-rwxr-xr-x   1 root   wheel     102528 Oct  4 05:01 cut
lrwxr-xr-x   1 root   wheel         63 Oct  4 05:01 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel         63 Oct  4 05:01 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel         63 Oct  4 05:01 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel         63 Oct  4 05:01 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel       7163 Oct  4 05:01 dappprof
-rwxr-xr-x   1 root   wheel       7878 Oct  4 05:01 dapptrace
-r-xr-xr-x   1 root   wheel    2058992 Oct  4 05:01 db_archive
-r-xr-xr-x   1 root   wheel    2059056 Oct  4 05:01 db_checkpoint
-r-xr-xr-x   1 root   wheel    2091856 Oct  4 05:01 db_codegen
-r-xr-xr-x   1 root   wheel    2059056 Oct  4 05:01 db_deadlock
-r-xr-xr-x   1 root   wheel    2059104 Oct  4 05:01 db_dump
-r-xr-xr-x   1 root   wheel    2059200 Oct  4 05:01 db_hotbackup
-r-xr-xr-x   1 root   wheel    2092448 Oct  4 05:01 db_load
-r-xr-xr-x   1 root   wheel    2126224 Oct  4 05:01 db_printlog
-r-xr-xr-x   1 root   wheel    2059104 Oct  4 05:01 db_recover
-r-xr-xr-x   1 root   wheel    2058976 Oct  4 05:01 db_stat
-r-xr-xr-x   1 root   wheel    2058992 Oct  4 05:01 db_upgrade
-r-xr-xr-x   1 root   wheel    2058992 Oct  4 05:01 db_verify
-r-xr-xr-x   2 root   wheel       7186 Oct  4 05:01 dbicadmin
-r-xr-xr-x   2 root   wheel       7186 Oct  4 05:01 dbicadmin5.34
-r-xr-xr-x   2 root   wheel       1380 Oct  4 05:01 dbilogstrip
-r-xr-xr-x   2 root   wheel       1380 Oct  4 05:01 dbilogstrip5.34
-r-xr-xr-x   2 root   wheel       6206 Oct  4 05:01 dbiprof
-r-xr-xr-x   2 root   wheel       6206 Oct  4 05:01 dbiprof5.34
-r-xr-xr-x   2 root   wheel       5394 Oct  4 05:01 dbiproxy
-r-xr-xr-x   2 root   wheel       5394 Oct  4 05:01 dbiproxy5.34
-rwxr-xr-x   1 root   wheel     350352 Oct  4 05:01 dc
-rwxr-xr-x   1 root   wheel    1769696 Oct  4 05:01 dddiagnose
-r-xr-xr-x   2 root   wheel       5792 Oct  4 05:01 debinhex.pl
-r-xr-xr-x   2 root   wheel       5792 Oct  4 05:01 debinhex5.34.pl
-rwxr-xr-x   1 root   wheel     178544 Oct  4 05:01 defaults
-rwxr-xr-x   1 root   wheel    3977616 Oct  4 05:01 delv
-r-xr-xr-x   1 root   wheel     556240 Oct  4 05:01 demandoc
-rwxr-xr-x   1 root   wheel     137456 Oct  4 05:01 derq
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 desdp
-rwxr-xr-x   1 root   wheel     161952 Oct  4 05:01 devmodectl
-rwxr-xr-x   1 root   wheel       2399 Oct  4 05:01 diagnose-fu
-rwxr-xr-x   1 root   wheel     237312 Oct  4 05:01 diff
-rwxr-xr-x   1 root   wheel     135376 Oct  4 05:01 diff3
-rwxr-xr-x   1 root   wheel     169472 Oct  4 05:01 diffstat
-rwxr-xr-x   1 root   wheel    3995568 Oct  4 05:01 dig
-rwxr-xr-x   1 root   wheel     101184 Oct  4 05:01 dirname
-rwxr-xr-x   1 root   wheel       1290 Oct  4 05:01 dispqlen.d
-rwxr-xr-x   1 root   wheel    1646560 Oct  4 05:01 dist_package_tool
-rwxr-xr-x   1 root   wheel     172576 Oct  4 05:01 ditto
-rwxr-xr-x   1 root   wheel     136752 Oct  4 05:01 dmc
-rwxr-xr-x   1 root   wheel     207792 Oct  4 05:01 dns-sd
-rwxr-xr-x   1 root   wheel     588368 Oct  4 05:01 drutil
-rwxr-xr-x   1 root   wheel     137680 Oct  4 05:01 dscacheutil
-rwxr-xr-x   1 root   wheel     441152 Oct  4 05:01 dscl
-rwxr-xr-x   1 root   wheel     100944 Oct  4 05:01 dserr
-rwxr-xr-x   1 root   wheel     136928 Oct  4 05:01 dsexport
-rwxr-xr-x   1 root   wheel     224256 Oct  4 05:01 dsimport
-rwxr-xr-x   1 root   wheel     102384 Oct  4 05:01 dsmemberutil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 dsymutil
-rwxr-xr-x   1 root   wheel      29908 Oct  4 05:01 dtruss
-rwxr-xr-x   1 root   wheel     135408 Oct  4 05:01 du
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 dwarfdump
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 dyld_info
-rwxr-xr-x   1 root   wheel     405200 Oct  4 05:01 dyld_usage
-rwxr-xr-x   4 root   wheel     153824 Oct  4 05:01 egrep
-rwxr-xr-x   2 root   wheel      41752 Oct  4 05:01 enc2xs
-rwxr-xr-x   2 root   wheel      41752 Oct  4 05:01 enc2xs5.34
-rwxr-xr-x   2 root   wheel       3078 Oct  4 05:01 encguess
-rwxr-xr-x   2 root   wheel       3078 Oct  4 05:01 encguess5.34
-rwxr-xr-x   1 root   wheel     136304 Oct  4 05:01 encode_keychange
-rwxr-xr-x   1 root   wheel     102368 Oct  4 05:01 env
-r-xr-xr-x   1 root   wheel       5136 Oct  4 05:01 erb
-rwxr-xr-x   1 root   wheel       4516 Oct  4 05:01 errinfo
-rwxr-xr-x   1 root   wheel    1217184 Oct  4 05:01 eslogger
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 ex -> vim
-rwxr-xr-x   1 root   wheel       5115 Oct  4 05:01 execsnoop
-rwxr-xr-x   1 root   wheel     101616 Oct  4 05:01 expand
-r-xr-xr-x   1 root   wheel     101840 Oct  4 05:01 expect
-r-xr-xr-x   2 root   wheel      13006 Oct  4 05:01 eyapp
-r-xr-xr-x   2 root   wheel      13006 Oct  4 05:01 eyapp5.34
-rwxr-xr-x   1 root   wheel      84128 Oct  4 05:01 false
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 fc
-rwxr-xr-x   1 root   wheel       2668 Oct  4 05:01 fddist
-rwxr-xr-x   1 root   wheel     853664 Oct  4 05:01 fdesetup
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 fg
-rwxr-xr-x   4 root   wheel     153824 Oct  4 05:01 fgrep
-rwxr-xr-x   1 root   wheel     551136 Oct  4 05:01 file
-rwxr-xr-x   1 root   wheel        272 Oct  4 05:01 filebyproc.d
-rwxr-xr-x   1 root   wheel     295840 Oct  4 05:01 fileproviderctl
-rwxr-xr-x   1 root   wheel     191712 Oct  4 05:01 filtercalltree
-rwxr-xr-x   1 root   wheel     171280 Oct  4 05:01 find
-r-xr-xr-x   2 root   wheel       3327 Oct  4 05:01 findrule
-r-xr-xr-x   2 root   wheel       3327 Oct  4 05:01 findrule5.34
-rwxr-xr-x   1 root   wheel     137312 Oct  4 05:01 finger
-rwxr-xr-x   1 root   wheel      15523 Oct  4 05:01 fixproc
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 flex
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 flex++
-rwxr-xr-x   1 root   wheel     134896 Oct  4 05:01 fmt
-rwxr-xr-x   1 root   wheel     101808 Oct  4 05:01 fold
lrwxr-xr-x   1 root   wheel        126 Oct  4 05:01 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel     564080 Oct  4 05:01 footprint
-rwxr-xr-x   1 root   wheel     169728 Oct  4 05:01 fping
-rwxr-xr-x   1 root   wheel     188608 Oct  4 05:01 fs_usage
-rwxr-xr-x   1 root   wheel     123216 Oct  4 05:01 funzip
-r-xr-xr-x   1 root   wheel       2610 Oct  4 05:01 fuser
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 g++
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 gatherheaderdoc
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 gcc
-rwxr-xr-x   1 root   wheel     309472 Oct  4 05:01 gcore
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 gcov
-r-xr-xr-x   1 root   wheel        596 Oct  4 05:01 gem
-r-xr-xr-x   1 root   wheel      79576 Oct  4 05:01 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel     134992 Oct  4 05:01 gencat
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 genstrings
-rwxr-xr-x   1 root   wheel     118288 Oct  4 05:01 getconf
-rwxr-xr-x   1 root   wheel     100912 Oct  4 05:01 getopt
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 getopts
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 git
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 git-receive-pack
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 git-shell
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 git-upload-archive
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 git-upload-pack
-rwxr-xr-x   1 root   wheel     180544 Oct  4 05:01 gktool
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 gm4
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 gnumake
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 gperf
-rwxr-xr-x   5 root   wheel     153824 Oct  4 05:01 grep
-rwxr-xr-x   3 root   wheel     102192 Oct  4 05:01 groups
-rwxr-xr-x   3 root   wheel     194992 Oct  4 05:01 gunzip
-rwxr-xr-x   3 root   wheel     194992 Oct  4 05:01 gzcat
-rwxr-xr-x   1 root   wheel       4022 Oct  4 05:01 gzexe
-rwxr-xr-x   1 root   wheel     171744 Oct  4 05:01 gzip
-rwxr-xr-x   2 root   wheel      29227 Oct  4 05:01 h2ph
-rwxr-xr-x   2 root   wheel      29227 Oct  4 05:01 h2ph5.34
-rwxr-xr-x   2 root   wheel      60934 Oct  4 05:01 h2xs
-rwxr-xr-x   2 root   wheel      60934 Oct  4 05:01 h2xs5.34
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 hash
-rwxr-xr-x   1 root   wheel     100848 Oct  4 05:01 hdid
-rwxr-xr-x   1 root   wheel     732800 Oct  4 05:01 hdiutil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 hdxml2manxml
-rwxr-xr-x   1 root   wheel     101952 Oct  4 05:01 head
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 headerdoc2html
-rwxr-xr-x   1 root   wheel     312464 Oct  4 05:01 heap
-rwxr-xr-x   1 root   wheel     136160 Oct  4 05:01 hexdump
-rwxr-xr-x   1 root   wheel     172496 Oct  4 05:01 hidutil
-rwxr-xr-x   1 root   wheel     290736 Oct  4 05:01 hiutil
-rwxr-xr-x   1 root   wheel    3962608 Oct  4 05:01 host
-rwxr-xr-x   1 root   wheel     101536 Oct  4 05:01 hostinfo
-rwxr-xr-x   1 root   wheel       1939 Oct  4 05:01 hotspot.d
-rwxr-xr-x   1 root   wheel     386512 Oct  4 05:01 hpmdiagnose
-r-xr-xr-x   2 root   wheel       1258 Oct  4 05:01 htmltree
-r-xr-xr-x   2 root   wheel       1258 Oct  4 05:01 htmltree5.34
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 ibtool
-rwxr-xr-x   1 root   wheel     136464 Oct  4 05:01 iconutil
-rwxr-xr-x   1 root   wheel     102304 Oct  4 05:01 iconv
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 ictool
-rwxr-xr-x   3 root   wheel     102192 Oct  4 05:01 id
-rwxr-xr-x   1 root   wheel       8545 Oct  4 05:01 imptrace
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 indent
-rwxr-xr-x   1 root   wheel     203632 Oct  4 05:01 infocmp
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 infotocap -> tic
-rwxr-xr-x   1 root   wheel     137152 Oct  4 05:01 install
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 install_name_tool
-rwxr-xr-x   2 root   wheel       4290 Oct  4 05:01 instmodsh
-rwxr-xr-x   2 root   wheel       4290 Oct  4 05:01 instmodsh5.34
-rwxr-xr-x   1 root   wheel       1976 Oct  4 05:01 iofile.d
-rwxr-xr-x   1 root   wheel       1573 Oct  4 05:01 iofileb.d
-rwxr-xr-x   1 root   wheel       6604 Oct  4 05:01 iopattern
-rwxr-xr-x   1 root   wheel       5946 Oct  4 05:01 iopending
-rwxr-xr-x   1 root   wheel      12137 Oct  4 05:01 iosnoop
-rwxr-xr-x   1 root   wheel      11884 Oct  4 05:01 iotop
-r-xr-xr-x   2 root   wheel       2027 Oct  4 05:01 ip2cc
-r-xr-xr-x   2 root   wheel       2027 Oct  4 05:01 ip2cc5.34
-r-xr-xr-x   2 root   wheel       3637 Oct  4 05:01 ipcount
-r-xr-xr-x   2 root   wheel       3637 Oct  4 05:01 ipcount5.34
-rwxr-xr-x   1 root   wheel     101536 Oct  4 05:01 ipcrm
-rwxr-xr-x   1 root   wheel     118240 Oct  4 05:01 ipcs
-rwxr-xr-x   1 root   wheel     468800 Oct  4 05:01 iperf3-darwin
-r-xr-xr-x   1 root   wheel     293984 Oct  4 05:01 ippeveprinter
-r-xr-xr-x   1 root   wheel     171104 Oct  4 05:01 ippfind
-r-xr-xr-x   1 root   wheel     223920 Oct  4 05:01 ipptool
-r-xr-xr-x   2 root   wheel        897 Oct  4 05:01 iptab
-r-xr-xr-x   2 root   wheel        897 Oct  4 05:01 iptab5.34
-r-xr-xr-x   1 root   wheel        558 Oct  4 05:01 irb
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jar
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jarsigner
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 java
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 javac
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 javadoc
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 javap
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 javaws
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jcmd
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jconsole
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jcontrol
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jdb
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jdeps
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jhsdb
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jimage
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jinfo
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jjs
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jlink
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jmap
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 jobs
-rwxr-xr-x   1 root   wheel     135216 Oct  4 05:01 join
-rwxr-xr-x   1 root   wheel     134800 Oct  4 05:01 jot
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jpackage
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jps
-rwxr-xr-x   1 root   wheel    1376384 Oct  4 05:01 jq
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jrunscript
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jshell
-rwxr-xr-x   2 root   wheel       4992 Oct  4 05:01 json_pp
-rwxr-xr-x   2 root   wheel       4992 Oct  4 05:01 json_pp5.34
-r-xr-xr-x   2 root   wheel       7013 Oct  4 05:01 json_xs
-r-xr-xr-x   2 root   wheel       7013 Oct  4 05:01 json_xs5.34
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jstack
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jstat
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 jstatd
-rwxr-xr-x   1 root   wheel     235856 Oct  4 05:01 kcc
-rwxr-xr-x   1 root   wheel     157344 Oct  4 05:01 kdestroy
-rwxr-xr-x   1 root   wheel     268640 Oct  4 05:01 kextutil
-rwxr-xr-x   1 root   wheel         88 Oct  4 05:01 keychain-access
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 keytool
-rwxr-xr-x   1 root   wheel     174944 Oct  4 05:01 kgetcred
-rwxr-xr-x   1 root   wheel       1621 Oct  4 05:01 kill.d
-rwxr-xr-x   1 root   wheel     119088 Oct  4 05:01 killall
-rwxr-xr-x   1 root   wheel     199888 Oct  4 05:01 kinit
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 klist -> kcc
-rwxr-xr-x   1 root   wheel    5344800 Oct  4 05:01 kmutil
-rwxr-xr-x   1 root   wheel     174912 Oct  4 05:01 kpasswd
-rwxr-xr-x   1 root   wheel       3253 Oct  4 05:01 krb5-config
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 kswitch -> kcc
-rwxr-xr-x   1 root   wheel     417408 Oct  4 05:01 ktrace
-rwxr-xr-x   1 root   wheel     101552 Oct  4 05:01 lam
-rwxr-xr-x   1 root   wheel     119424 Oct  4 05:01 last
-rwxr-xr-x   1 root   wheel     118400 Oct  4 05:01 lastcomm
-rwxr-xr-x   1 root   wheel       2297 Oct  4 05:01 lastwords
-rwxr-xr-x   1 root   wheel     169248 Oct  4 05:01 latency
-rwxr-xr-x   1 root   wheel    2069712 Oct  4 05:01 layerutil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 ld
lrwxr-xr-x   1 root   wheel         10 Oct  4 05:01 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel     754592 Oct  4 05:01 ldapcompare
-rwxr-xr-x   1 root   wheel     754512 Oct  4 05:01 ldapdelete
-rwxr-xr-x   1 root   wheel     754592 Oct  4 05:01 ldapexop
-rwxr-xr-x   1 root   wheel     787728 Oct  4 05:01 ldapmodify
-rwxr-xr-x   1 root   wheel     754544 Oct  4 05:01 ldapmodrdn
-rwxr-xr-x   1 root   wheel     754448 Oct  4 05:01 ldappasswd
-rwxr-xr-x   1 root   wheel     823904 Oct  4 05:01 ldapsearch
-rwxr-xr-x   1 root   wheel     651888 Oct  4 05:01 ldapurl
-rwxr-xr-x   1 root   wheel     754544 Oct  4 05:01 ldapwhoami
-rwxr-xr-x   1 root   wheel     517104 Oct  4 05:01 leaks
-r-xr-xr-x   1 root   wheel     101312 Oct  4 05:01 leave
-rwxr-xr-x   2 root   wheel     368496 Oct  4 05:01 less
-rwxr-xr-x   1 root   wheel     117760 Oct  4 05:01 lessecho
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 lex
-rwxr-xr-x   2 root   wheel      15778 Oct  4 05:01 libnetcfg
-rwxr-xr-x   2 root   wheel      15778 Oct  4 05:01 libnetcfg5.34
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 libtool
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 lipo
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 lldb
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 llvm-g++
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 llvm-gcc
-rwxr-xr-x   1 root   wheel       1936 Oct  4 05:01 loads.d
-rwxr-xr-x   1 root   wheel     189216 Oct  4 05:01 locale
-rwxr-xr-x   1 root   wheel     203440 Oct  4 05:01 localedef
-rwxr-xr-x   1 root   wheel     135152 Oct  4 05:01 locate
-rwxr-xr-x   1 root   wheel     118672 Oct  4 05:01 lockf
-rwxr-xr-x   1 root   wheel     188672 Oct  4 05:01 lockstat
-rwxr-xr-x   1 root   wheel     617536 Oct  4 05:01 log
-rwxr-xr-x   1 root   wheel     118144 Oct  4 05:01 logger
-r-sr-xr-x   1 root   wheel     139312 Oct  4 05:01 login
-rwxr-xr-x   1 root   wheel     101088 Oct  4 05:01 logname
-rwxr-xr-x   1 root   wheel     118240 Oct  4 05:01 look
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 lorder
-r-xr-xr-x   1 root   wheel     119424 Oct  4 05:01 lp
-r-xr-xr-x   1 root   wheel     119488 Oct  4 05:01 lpoptions
-r-xr-xr-x   1 root   wheel     119280 Oct  4 05:01 lpq
-r-xr-xr-x   1 root   wheel     119200 Oct  4 05:01 lpr
-r-xr-xr-x   1 root   wheel     101632 Oct  4 05:01 lprm
-r-xr-xr-x   1 root   wheel     169392 Oct  4 05:01 lpstat
-rwxr-xr-x   1 root   wheel    1315872 Oct  4 05:01 lsappinfo
-rwxr-xr-x   1 root   wheel     136704 Oct  4 05:01 lsbom
-rwxr-xr-x   1 root   wheel     135360 Oct  4 05:01 lskq
-rwxr-xr-x   1 root   wheel     172352 Oct  4 05:01 lsm
-rwxr-xr-x   1 root   wheel     169872 Oct  4 05:01 lsmp
-rwxr-xr-x   1 root   wheel     117888 Oct  4 05:01 lsvfs
-r-xr-xr-x   2 root   wheel      10292 Oct  4 05:01 lwp-download
-r-xr-xr-x   2 root   wheel      10292 Oct  4 05:01 lwp-download5.34
-r-xr-xr-x   2 root   wheel       2711 Oct  4 05:01 lwp-dump
-r-xr-xr-x   2 root   wheel       2711 Oct  4 05:01 lwp-dump5.34
-r-xr-xr-x   2 root   wheel       2413 Oct  4 05:01 lwp-mirror
-r-xr-xr-x   2 root   wheel       2413 Oct  4 05:01 lwp-mirror5.34
-r-xr-xr-x   2 root   wheel      16200 Oct  4 05:01 lwp-request
-r-xr-xr-x   2 root   wheel      16200 Oct  4 05:01 lwp-request5.34
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 m4
-rwxr-xr-x   1 root   wheel     169968 Oct  4 05:01 macbinary
-r-xr-xr-x   2 root   wheel        637 Oct  4 05:01 macerror
-r-xr-xr-x   2 root   wheel        637 Oct  4 05:01 macerror5.34
-rwxr-xr-x   1 root   wheel     121216 Oct  4 05:01 machine
-rwxr-xr-x   1 root   wheel     101248 Oct  4 05:01 macoserror
-rwxr-xr-x   2 root   wheel     270880 Oct  4 05:01 mail
lrwxr-xr-x   1 root   wheel         16 Oct  4 05:01 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel     270880 Oct  4 05:01 mailx
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 make
-rwxr-xr-x   1 root   wheel     298736 Oct  4 05:01 malloc_history
-r-xr-xr-x   4 root   wheel      32136 Oct  4 05:01 man
-r-xr-xr-x   1 root   wheel    1087728 Oct  4 05:01 mandoc
-r-xr-xr-x   1 root   wheel     103248 Oct  4 05:01 mandoc_soelim
-r-xr-xr-x   4 root   wheel      32136 Oct  4 05:01 manpath
-rwxr-xr-x   1 root   wheel     261296 Oct  4 05:01 mcxquery
-rwxr-xr-x   1 root   wheel     135120 Oct  4 05:01 mcxrefresh
-rwxr-xr-x   1 root   wheel     400896 Oct  4 05:01 mddiagnose
-rwxr-xr-x   1 root   wheel     137056 Oct  4 05:01 mdfind
-rwxr-xr-x   1 root   wheel     718880 Oct  4 05:01 mdimport
-rwxr-xr-x   1 root   wheel     136416 Oct  4 05:01 mdls
-rwxr-xr-x   1 root   wheel     316000 Oct  4 05:01 mdutil
-rwxr-xr-x   1 root   wheel     135264 Oct  4 05:01 memory_pressure
-r-xr-xr-x   1 root   wheel     101120 Oct  4 05:01 mesg
-rwxr-xr-x   1 root   wheel     403680 Oct  4 05:01 mg
-rwxr-xr-x   1 root   wheel      43763 Oct  4 05:01 mib2c
-rwxr-xr-x   1 root   wheel       8780 Oct  4 05:01 mib2c-update
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 mig
-rwxr-xr-x   1 root   wheel     135680 Oct  4 05:01 mkbom
-rwxr-xr-x   1 root   wheel     101360 Oct  4 05:01 mkfifo
-rwxr-xr-x   1 root   wheel     168480 Oct  4 05:01 mklocale
-rwxr-xr-x   1 root   wheel     101744 Oct  4 05:01 mktemp
-rwxr-xr-x   1 root   wheel     136160 Oct  4 05:01 mnthome
-rwxr-xr-x   1 root   wheel     249424 Oct  4 05:01 modelcatalogdump
-rwxr-xr-x   1 root   wheel     161968 Oct  4 05:01 modelmanagerdump
-r-xr-xr-x   2 root   wheel        436 Oct  4 05:01 moose-outdated
-r-xr-xr-x   2 root   wheel        436 Oct  4 05:01 moose-outdated5.34
-rwxr-xr-x   2 root   wheel     368496 Oct  4 05:01 more
-r-xr-xr-x   1 root   wheel       1186 Oct  4 05:01 mp2bug
-rwxr-xr-x   1 root   wheel  155004176 Oct  4 05:01 mpsgraphtool
lrwxr-xr-x   1 root   wheel          4 Oct  4 05:01 nano -> pico
-rwxr-xr-x   1 root   wheel     121104 Oct  4 05:01 nbdst
-r-xr-xr-x   1 root   wheel     171040 Oct  4 05:01 nc
-r-xr-xr-x   1 root   wheel     135776 Oct  4 05:01 ncal
-rwxr-xr-x   1 root   wheel     135248 Oct  4 05:01 ncctl
lrwxr-xr-x   1 root   wheel          7 Oct  4 05:01 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel          7 Oct  4 05:01 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel          7 Oct  4 05:01 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel       6043 Oct  4 05:01 ncurses5.4-config
-r-xr-xr-x   2 root   wheel       3422 Oct  4 05:01 net-server
-r-xr-xr-x   2 root   wheel       3422 Oct  4 05:01 net-server5.34
-rwxr-xr-x   1 root   wheel      78699 Oct  4 05:01 net-snmp-cert
-rwxr-xr-x   1 root   wheel      27102 Oct  4 05:01 net-snmp-config
-rwxr-xr-x   1 root   wheel       3653 Oct  4 05:01 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel     212576 Oct  4 05:01 nettop
-rwxr-xr-x   1 root   wheel     255664 Oct  4 05:01 networkQuality
lrwxr-xr-x   1 root   wheel         16 Oct  4 05:01 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel     102592 Oct  4 05:01 newgrp
-rwxr-xr-x   1 root   wheel       4376 Oct  4 05:01 newproc.d
-rwxr-xr-x   1 root   wheel     204064 Oct  4 05:01 nfsstat
-rwxr-xr-x   1 root   wheel     101472 Oct  4 05:01 nice
-rwxr-xr-x   1 root   wheel     135216 Oct  4 05:01 nl
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 nm
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 nmedit
-rwxr-xr-x   1 root   wheel     101520 Oct  4 05:01 nohup
-rwxr-xr-x   1 root   wheel     120688 Oct  4 05:01 notifyutil
-rwxr-xr-x   1 root   wheel     257936 Oct  4 05:01 nscurl
-rwxr-xr-x   1 root   wheel    3962656 Oct  4 05:01 nslookup
-rwxr-xr-x   1 root   wheel    3928352 Oct  4 05:01 nsupdate
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 objdump
-rwxr-xr-x   1 root   wheel     126352 Oct  4 05:01 ocspcheck
-rwxr-xr-x   1 root   wheel     136144 Oct  4 05:01 od
-rwxr-xr-x   1 root   wheel     268496 Oct  4 05:01 odutil
-rwxr-xr-x   1 root   wheel     306720 Oct  4 05:01 open
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 opendiff
-rwxr-xr-x   1 root   wheel       8038 Oct  4 05:01 opensnoop
-rwxr-xr-x   1 root   wheel    1113296 Oct  4 05:01 openssl
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 orbd
-rwxr-xr-x   1 root   wheel     141024 Oct  4 05:01 osacompile
-rwxr-xr-x   1 root   wheel     102832 Oct  4 05:01 osadecompile
-rwxr-xr-x   1 root   wheel     101504 Oct  4 05:01 osalang
-rwxr-xr-x   1 root   wheel     175776 Oct  4 05:01 osascript
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 otool
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 pack200
-r-xr-xr-x   2 root   wheel       1051 Oct  4 05:01 package-stash-conflicts
-r-xr-xr-x   2 root   wheel       1051 Oct  4 05:01 package-stash-conflicts5.34
-rwxr-xr-x   1 root   wheel       1744 Oct  4 05:01 pagesize
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 pagestuff
-r-xr-xr-x   2 root   wheel      29200 Oct  4 05:01 par.pl
-r-xr-xr-x   2 root   wheel      29200 Oct  4 05:01 par5.34.pl
-r-xr-xr-x   2 root   wheel   12998384 Oct  4 05:01 parl
-r-xr-xr-x   2 root   wheel   12998384 Oct  4 05:01 parl5.34
-r-xr-xr-x   1 root   wheel     170704 Oct  4 05:01 parldyn
-r-xr-xr-x   1 root   wheel     170704 Oct  4 05:01 parldyn5.34
-rwxr-xr-x   1 root   wheel     139840 Oct  4 05:01 passwd
-rwxr-xr-x   1 root   wheel     118112 Oct  4 05:01 paste
-rwxr-xr-x   1 root   wheel     220624 Oct  4 05:01 patch
-rwxr-xr-x   1 root   wheel     101440 Oct  4 05:01 pathchk
-rwxr-xr-x   1 root   wheel       2378 Oct  4 05:01 pathopens.d
-rwxr-xr-x   1 root   wheel     135440 Oct  4 05:01 pbcopy
-rwxr-xr-x   1 root   wheel     135440 Oct  4 05:01 pbpaste
-rwxr-xr-x   1 root   wheel       1622 Oct  4 05:01 pcap-config
-rwxr-xr-x   1 root   wheel     101776 Oct  4 05:01 pcsctest
-rwxr-xr-x   1 root   wheel     101840 Oct  4 05:01 perl
-rwxr-xr-x   1 root   wheel     101840 Oct  4 05:01 perl5.34
-rwxr-xr-x   4 root   wheel      45179 Oct  4 05:01 perlbug
-rwxr-xr-x   4 root   wheel      45179 Oct  4 05:01 perlbug5.34
-rwxr-xr-x   2 root   wheel        262 Oct  4 05:01 perldoc
-rwxr-xr-x   2 root   wheel        262 Oct  4 05:01 perldoc5.34
-rwxr-xr-x   2 root   wheel      10816 Oct  4 05:01 perlivp
-rwxr-xr-x   2 root   wheel      10816 Oct  4 05:01 perlivp5.34
-rwxr-xr-x   4 root   wheel      45179 Oct  4 05:01 perlthanks
-rwxr-xr-x   4 root   wheel      45179 Oct  4 05:01 perlthanks5.34
-rwxr-xr-x   2 root   wheel     138240 Oct  4 05:01 pgrep
-rwxr-xr-x   1 root   wheel    1441424 Oct  4 05:01 pico
-rwxr-xr-x   2 root   wheel       8360 Oct  4 05:01 piconv
-rwxr-xr-x   2 root   wheel       8360 Oct  4 05:01 piconv5.34
-rwxr-xr-x   1 root   wheel       1295 Oct  4 05:01 pidpersec.d
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 pip3
-rwxr-xr-x   1 root   wheel     257056 Oct  4 05:01 pkgbuild
-rwxr-xr-x   2 root   wheel     138240 Oct  4 05:01 pkill
-rwxr-xr-x   1 root   wheel     136832 Oct  4 05:01 pl
-rwxr-xr-x   2 root   wheel       4536 Oct  4 05:01 pl2pm
-rwxr-xr-x   2 root   wheel       4536 Oct  4 05:01 pl2pm5.34
-rwxr-xr-x   1 root   wheel     136768 Oct  4 05:01 plockstat
-rwxr-xr-x   1 root   wheel     138496 Oct  4 05:01 pluginkit
-rwxr-xr-x   1 root   wheel     276832 Oct  4 05:01 plutil
-rwxr-xr-x   1 root   wheel     368960 Oct  4 05:01 pmset
-rwxr-xr-x   2 root   wheel       4137 Oct  4 05:01 pod2html
-rwxr-xr-x   2 root   wheel       4137 Oct  4 05:01 pod2html5.34
-rwxr-xr-x   2 root   wheel      15034 Oct  4 05:01 pod2man
-rwxr-xr-x   2 root   wheel      15034 Oct  4 05:01 pod2man5.34
-r-xr-xr-x   2 root   wheel       4681 Oct  4 05:01 pod2readme
-r-xr-xr-x   2 root   wheel       4681 Oct  4 05:01 pod2readme5.34
-rwxr-xr-x   2 root   wheel      10803 Oct  4 05:01 pod2text
-rwxr-xr-x   2 root   wheel      10803 Oct  4 05:01 pod2text5.34
-rwxr-xr-x   2 root   wheel       4107 Oct  4 05:01 pod2usage
-rwxr-xr-x   2 root   wheel       4107 Oct  4 05:01 pod2usage5.34
-rwxr-xr-x   2 root   wheel       3658 Oct  4 05:01 podchecker
-rwxr-xr-x   2 root   wheel       3658 Oct  4 05:01 podchecker5.34
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 policytool
-rwxr-xr-x   1 root   wheel        951 Oct  4 05:01 power_report.sh
-rwxr-xr-x   1 root   wheel     341552 Oct  4 05:01 powermetrics
-r-xr-xr-x   2 root   wheel         63 Oct  4 05:01 pp
-r-xr-xr-x   2 root   wheel         63 Oct  4 05:01 pp5.34
-r-xr-xr-x   1 root   wheel     291936 Oct  4 05:01 ppdc
-r-xr-xr-x   1 root   wheel     291344 Oct  4 05:01 ppdhtml
-r-xr-xr-x   1 root   wheel     291568 Oct  4 05:01 ppdi
-r-xr-xr-x   1 root   wheel     119328 Oct  4 05:01 ppdmerge
-r-xr-xr-x   1 root   wheel     291264 Oct  4 05:01 ppdpo
-rwxr-xr-x   1 root   wheel     135664 Oct  4 05:01 pr
-rwxr-xr-x   1 root   wheel       1839 Oct  4 05:01 priclass.d
-rwxr-xr-x   1 root   wheel       1836 Oct  4 05:01 pridist.d
-rwxr-xr-x   1 root   wheel     101088 Oct  4 05:01 printenv
-rwxr-xr-x   1 root   wheel     102000 Oct  4 05:01 printf
-rwxr-xr-x   1 root   wheel       6348 Oct  4 05:01 procsystime
-rwxr-xr-x   1 root   wheel     308992 Oct  4 05:01 productbuild
-rwxr-xr-x   1 root   wheel     154560 Oct  4 05:01 productsign
-rwxr-xr-x   1 root   wheel     434160 Oct  4 05:01 profiles
-rwxr-xr-x   2 root   wheel      13658 Oct  4 05:01 prove
-rwxr-xr-x   2 root   wheel      13658 Oct  4 05:01 prove5.34
-rwxr-xr-x   1 root   wheel     240224 Oct  4 05:01 psm
-rwxr-xr-x   2 root   wheel       3566 Oct  4 05:01 ptar
-rwxr-xr-x   2 root   wheel       3566 Oct  4 05:01 ptar5.34
-rwxr-xr-x   2 root   wheel       2645 Oct  4 05:01 ptardiff
-rwxr-xr-x   2 root   wheel       2645 Oct  4 05:01 ptardiff5.34
-rwxr-xr-x   2 root   wheel       4395 Oct  4 05:01 ptargrep
-rwxr-xr-x   2 root   wheel       4395 Oct  4 05:01 ptargrep5.34
-rwxr-xr-x   1 root   wheel     175680 Oct  4 05:01 pwpolicy
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 python3
lrwxr-xr-x   1 root   wheel         98 Oct  4 05:01 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel     135200 Oct  4 05:01 quota
-r-xr-xr-x   1 root   wheel        549 Oct  4 05:01 rails
-r-xr-xr-x   1 root   wheel        564 Oct  4 05:01 rake
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 ranlib
-r-xr-xr-x   1 root   wheel        564 Oct  4 05:01 rdoc
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 read
-rwxr-xr-x   2 root   wheel     118768 Oct  4 05:01 readlink
-rwxr-xr-x   1 root   wheel     101216 Oct  4 05:01 renice
lrwxr-xr-x   1 root   wheel          4 Oct  4 05:01 reset -> tset
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 resolveLinks
-rwxr-xr-x   1 root   wheel     101328 Oct  4 05:01 rev
-r-xr-xr-x   1 root   wheel        560 Oct  4 05:01 ri
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 rmic
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 rmid
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 rmiregistry
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 rpcgen
-rwxr-xr-x   1 root   wheel     134448 Oct  4 05:01 rs
-rwxr-xr-x   1 root   wheel     102048 Oct  4 05:01 rsync
-r-xr-xr-x   1 root   wheel     135200 Oct  4 05:01 ruby
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 rview -> vim
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 rvim -> vim
-rwxr-xr-x   1 root   wheel       1657 Oct  4 05:01 rwbypid.d
-rwxr-xr-x   1 root   wheel       2473 Oct  4 05:01 rwbytype.d
-rwxr-xr-x   1 root   wheel       5936 Oct  4 05:01 rwsnoop
lrwxr-xr-x   1 root   wheel         42 Oct  4 05:01 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x   1 root   wheel     174832 Oct  4 05:01 sample
-rwxr-xr-x   1 root   wheel       2544 Oct  4 05:01 sampleproc
-rwxr-xr-x   1 root   wheel     102560 Oct  4 05:01 sandbox-exec
-rwxr-xr-x   1 root   wheel     197728 Oct  4 05:01 say
-rwxr-xr-x   1 root   wheel     169568 Oct  4 05:01 sc_usage
-r-xr-xr-x   2 root   wheel       6652 Oct  4 05:01 scandeps.pl
-r-xr-xr-x   2 root   wheel       6652 Oct  4 05:01 scandeps5.34.pl
-rwxr-xr-x   1 root   wheel     305664 Oct  4 05:01 scp
-rwxr-xr-x   1 root   wheel     668416 Oct  4 05:01 screen
-rwxr-xr-x   1 root   wheel     136128 Oct  4 05:01 script
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 sdef
-rwxr-xr-x   1 root   wheel     136672 Oct  4 05:01 sdiff
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 sdp
lrwxr-xr-x   1 root   wheel         32 Oct  4 05:01 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel     661696 Oct  4 05:01 security
-rwxr-xr-x   1 root   wheel     170320 Oct  4 05:01 sed
-rwxr-xr-x   1 root   wheel       2041 Oct  4 05:01 seeksize.d
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 segedit
-rwxr-xr-x   1 root   wheel     134832 Oct  4 05:01 seq
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 serialver
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 servertool
-r-xr-xr-x   1 root   wheel     120688 Oct  4 05:01 setregion
-rwxr-xr-x   1 root   wheel       1606 Oct  4 05:01 setuids.d
-rwxr-xr-x   1 root   wheel     246272 Oct  4 05:01 sfltool
-rwxr-xr-x   1 root   wheel     339680 Oct  4 05:01 sftp
-rwxr-xr-x   1 root   wheel       2454 Oct  4 05:01 shar
-rwxr-xr-x   2 root   wheel       9979 Oct  4 05:01 shasum
-rwxr-xr-x   2 root   wheel       9979 Oct  4 05:01 shasum5.34
-rwxr-xr-x   1 root   wheel    1063120 Oct  4 05:01 shazam
-rwxr-xr-x   1 root   wheel     101872 Oct  4 05:01 shlock
-rwxr-xr-x   1 root   wheel     386304 Oct  4 05:01 shortcuts
-rwxr-xr-x   1 root   wheel     136560 Oct  4 05:01 showmount
-rwxr-xr-x   1 root   wheel       1603 Oct  4 05:01 sigdist.d
-rwxr-xr-x   1 root   wheel     489280 Oct  4 05:01 sips
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 size
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 slogin -> ssh
-r-xr-xr-x   1 root   wheel     386496 Oct  4 05:01 smbutil
lrwxr-xr-x   1 root   wheel         63 Oct  4 05:01 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      30680 Oct  4 05:01 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel     118928 Oct  4 05:01 snmpbulkget
-rwxr-xr-x   1 root   wheel     135680 Oct  4 05:01 snmpbulkwalk
-rwxr-xr-x   1 root   wheel      26136 Oct  4 05:01 snmpconf
-rwxr-xr-x   1 root   wheel     137008 Oct  4 05:01 snmpdelta
-rwxr-xr-x   1 root   wheel     102512 Oct  4 05:01 snmpdf
-rwxr-xr-x   1 root   wheel     102320 Oct  4 05:01 snmpget
-rwxr-xr-x   1 root   wheel     102336 Oct  4 05:01 snmpgetnext
lrwxr-xr-x   1 root   wheel          8 Oct  4 05:01 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel     187232 Oct  4 05:01 snmpnetstat
-rwxr-xr-x   1 root   wheel     102320 Oct  4 05:01 snmpset
-rwxr-xr-x   1 root   wheel     135856 Oct  4 05:01 snmpstatus
-rwxr-xr-x   1 root   wheel     136592 Oct  4 05:01 snmptable
-rwxr-xr-x   1 root   wheel     136272 Oct  4 05:01 snmptest
-rwxr-xr-x   1 root   wheel     120256 Oct  4 05:01 snmptranslate
-rwxr-xr-x   1 root   wheel     135792 Oct  4 05:01 snmptrap
-rwxr-xr-x   1 root   wheel     153648 Oct  4 05:01 snmpusm
-rwxr-xr-x   1 root   wheel     151696 Oct  4 05:01 snmpvacm
-rwxr-xr-x   1 root   wheel     135568 Oct  4 05:01 snmpwalk
-rwxr-xr-x   1 root   wheel     120032 Oct  4 05:01 sntp
-rwxr-xr-x   1 root   wheel     206032 Oct  4 05:01 sort
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 sourcekit-lsp
-r-xr-xr-x   2 root   wheel       9397 Oct  4 05:01 spfd
-r-xr-xr-x   2 root   wheel       9397 Oct  4 05:01 spfd5.34
-r-xr-xr-x   2 root   wheel      22992 Oct  4 05:01 spfquery
-r-xr-xr-x   2 root   wheel      22992 Oct  4 05:01 spfquery5.34
-rwxr-xr-x   2 root   wheel      19414 Oct  4 05:01 splain
-rwxr-xr-x   2 root   wheel      19414 Oct  4 05:01 splain5.34
-rwxr-xr-x   1 root   wheel     134816 Oct  4 05:01 split
-rwxr-xr-x   1 root   wheel    4312112 Oct  4 05:01 sqlite3
-rwxr-xr-x   1 root   wheel    1474224 Oct  4 05:01 ssh
-rwxr-xr-x   1 root   wheel     630544 Oct  4 05:01 ssh-add
-rwxr-xr-x   1 root   wheel     627456 Oct  4 05:01 ssh-agent
-rwxr-xr-x   1 root   wheel      13078 Oct  4 05:01 ssh-copy-id
-rwxr-xr-x   1 root   wheel     850912 Oct  4 05:01 ssh-keygen
-rwxr-xr-x   1 root   wheel     662256 Oct  4 05:01 ssh-keyscan
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 stapler
-rwxr-xr-x   2 root   wheel     118768 Oct  4 05:01 stat
-rwxr-xr-x   2 root   wheel       7941 Oct  4 05:01 streamzip
-rwxr-xr-x   2 root   wheel       7941 Oct  4 05:01 streamzip5.34
-rwxr-xr-x   1 root   wheel     245920 Oct  4 05:01 stringdups
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 strings
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 strip
-rwsr-xr-x   1 root   wheel     121904 Oct  4 05:01 su
-r-s--x--x   1 root   wheel    1430016 Oct  4 05:01 sudo
-rwxr-xr-x   2 root   wheel     118208 Oct  4 05:01 sum
-rwxr-xr-x   1 root   wheel     135552 Oct  4 05:01 sw_vers
lrwxr-xr-x   1 root   wheel         80 Oct  4 05:01 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 swift
-rwxr-xr-x   1 root   wheel    1885824 Oct  4 05:01 swift-inspect
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 swiftc
-rwxr-xr-x   1 root   wheel     460176 Oct  4 05:01 symbols
-rwxr-xr-x   1 root   wheel     294720 Oct  4 05:01 symbolscache
-rwxr-xr-x   1 root   wheel       1260 Oct  4 05:01 syscallbypid.d
-rwxr-xr-x   1 root   wheel        253 Oct  4 05:01 syscallbyproc.d
-rwxr-xr-x   1 root   wheel        248 Oct  4 05:01 syscallbysysc.d
-rwxr-xr-x   1 root   wheel     349472 Oct  4 05:01 syscapturediags
-rwxr-xr-x   1 root   wheel     207808 Oct  4 05:01 sysdiagnose
-rwxr-xr-x   1 root   wheel     191216 Oct  4 05:01 syslog
-rwxr-xr-x   1 root   wheel     480512 Oct  4 05:01 syspolicy_check
-rwxr-xr-x   1 root   wheel     345728 Oct  4 05:01 system-override
-rwxr-xr-x   1 root   wheel     176096 Oct  4 05:01 systemextensionsctl
-rwxr-xr-x   1 root   wheel     118016 Oct  4 05:01 tab2space
-rwxr-xr-x   1 root   wheel     101456 Oct  4 05:01 tabs
-rwxr-xr-x   1 root   wheel     119344 Oct  4 05:01 tail
-rwxr-xr-x   1 root   wheel     212512 Oct  4 05:01 tailspin
-rwxr-xr-x   1 root   wheel     138144 Oct  4 05:01 talk
lrwxr-xr-x   1 root   wheel          6 Oct  4 05:01 tar -> bsdtar
-rwxr-xr-x   1 root   wheel     190160 Oct  4 05:01 taskinfo
-rwxr-xr-x   1 root   wheel     171456 Oct  4 05:01 tbtdiagnose
-rwxr-xr-x   1 root   wheel     136880 Oct  4 05:01 tccutil
lrwxr-xr-x   1 root   wheel          8 Oct  4 05:01 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel         67 Oct  4 05:01 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel     101232 Oct  4 05:01 tee
-r-xr-xr-x   2 root   wheel       1032 Oct  4 05:01 test-yaml
-r-xr-xr-x   2 root   wheel       1032 Oct  4 05:01 test-yaml5.34
-rwxr-xr-x   1 root   wheel     173104 Oct  4 05:01 textutil
-rwxr-xr-x   1 root   wheel     170608 Oct  4 05:01 tftp
-rwxr-xr-x   1 root   wheel     137824 Oct  4 05:01 thermal
-rwxr-xr-x   1 root   wheel     221392 Oct  4 05:01 tic
-rwxr-xr-x   1 root   wheel     120736 Oct  4 05:01 tidy
-r-xr-xr-x   2 root   wheel       2111 Oct  4 05:01 tidy_changelog
-r-xr-xr-x   2 root   wheel       2111 Oct  4 05:01 tidy_changelog5.34
-rwxr-xr-x   1 root   wheel     135488 Oct  4 05:01 tiff2icns
-rwxr-xr-x   1 root   wheel     172240 Oct  4 05:01 tiffutil
-rwxr-xr-x   1 root   wheel     135248 Oct  4 05:01 time
-rwxr-xr-x   1 root   wheel       2886 Oct  4 05:01 timer_analyser.d
-rwxr-xr-x   1 root   wheel       6594 Oct  4 05:01 timerfires
-rwxr-xr-x   1 root   wheel     501440 Oct  4 05:01 timesyncanalyse
lrwxr-xr-x   1 root   wheel         43 Oct  4 05:01 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel      30924 Oct  4 05:01 tkmib
-r-xr-xr-x   2 root   wheel      81778 Oct  4 05:01 tkpp
-r-xr-xr-x   2 root   wheel      81778 Oct  4 05:01 tkpp5.34
-rwxr-xr-x   1 root   wheel     341936 Oct  4 05:01 tmdiagnose
-rwxr-xr-x   1 root   wheel     743584 Oct  4 05:01 tmutil
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 tnameserv
-rwxr-xr-x   1 root   wheel     119728 Oct  4 05:01 toe
-r-sr-xr-x   1 root   wheel     241200 Oct  4 05:01 top
-rwxr-xr-x   1 root   wheel     268336 Oct  4 05:01 tops
-rwxr-xr-x   1 root   wheel       4603 Oct  4 05:01 topsyscall
-rwxr-xr-x   1 root   wheel       2950 Oct  4 05:01 topsysproc
-rwxr-xr-x   1 root   wheel     101792 Oct  4 05:01 touch
-rwxr-xr-x   1 root   wheel     119440 Oct  4 05:01 tput
-rwxr-xr-x   1 root   wheel     135344 Oct  4 05:01 tr
-rwxr-xr-x   1 root   wheel     509024 Oct  4 05:01 trace
-rwxr-xr-x   1 root   wheel       2207 Oct  4 05:01 traptoemail
-rwxr-xr-x   1 root   wheel     135424 Oct  4 05:01 trash
-r-xr-xr-x   2 root   wheel      10499 Oct  4 05:01 treereg
-r-xr-xr-x   2 root   wheel      10499 Oct  4 05:01 treereg5.34
-rwxr-xr-x   1 root   wheel     137200 Oct  4 05:01 trimforce
-rwxr-xr-x   1 root   wheel      84128 Oct  4 05:01 true
-rwxr-xr-x   1 root   wheel     101392 Oct  4 05:01 truncate
-rwxr-xr-x   1 root   wheel     122768 Oct  4 05:01 trustcachectl
-rwxr-xr-x   1 root   wheel     136256 Oct  4 05:01 tset
-r-xr-xr-x   1 root   wheel     101872 Oct  4 05:01 tsort
-rwxr-xr-x   1 root   wheel     101184 Oct  4 05:01 tty
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 type
-rwxr-xr-x   1 root   wheel     134992 Oct  4 05:01 ul
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 ulimit
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 umask
-rwxr-xr-x   1 root   wheel     204288 Oct  4 05:01 umtool
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 unalias
-rwxr-xr-x   1 root   wheel     101504 Oct  4 05:01 uname
-rwxr-xr-x   2 root   wheel     135296 Oct  4 05:01 uncompress
-rwxr-xr-x   1 root   wheel     101600 Oct  4 05:01 unexpand
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 unifdef
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 unifdefall
-rwxr-xr-x   1 root   wheel     102192 Oct  4 05:01 uniq
-r-xr-xr-x   1 root   wheel     135760 Oct  4 05:01 units
-rwxr-xr-x  37 root   wheel     135664 Oct  4 05:01 unpack200
-rwxr-xr-x   1 root   wheel     101376 Oct  4 05:01 unvis
-rwxr-xr-x   2 root   wheel     436976 Oct  4 05:01 unzip
-rwxr-xr-x   1 root   wheel     269056 Oct  4 05:01 unzipsfx
-rwxr-xr-x   1 root   wheel      84272 Oct  4 05:01 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel      96784 Oct  4 05:01 update_mcdp29xx
-rwxr-xr-x   1 root   wheel     136640 Oct  4 05:01 uptime
-rwxr-xr-x   1 root   wheel      87504 Oct  4 05:01 usbcfwflasher
-rwxr-xr-x   1 root   wheel     418720 Oct  4 05:01 usbdiagnose
-rwxr-xr-x   1 root   wheel     992096 Oct  4 05:01 usdcat
-rwxr-xr-x   1 root   wheel     847728 Oct  4 05:01 usdchecker
-rwxr-xr-x   1 root   wheel     873936 Oct  4 05:01 usdcrush
-rwxr-xr-x   1 root   wheel     827088 Oct  4 05:01 usdextract
-rwxr-xr-x   1 root   wheel    1242512 Oct  4 05:01 usdrecord
-rwxr-xr-x   1 root   wheel     978496 Oct  4 05:01 usdtree
-rwxr-xr-x   1 root   wheel     916624 Oct  4 05:01 usdzip
-rwxr-xr-x   1 root   wheel     119616 Oct  4 05:01 users
-rwxr-xr-x   1 root   wheel     154800 Oct  4 05:01 uttype
-r-xr-xr-x   1 _uucp  wheel     258016 Oct  4 05:01 uucp
-rwxr-xr-x   5 root   wheel     136480 Oct  4 05:01 uudecode
-rwxr-xr-x   5 root   wheel     136480 Oct  4 05:01 uuencode
-rwxr-xr-x   1 root   wheel     134112 Oct  4 05:01 uuidgen
-rwxr-xr-x   1 root   wheel     206032 Oct  4 05:01 uulog
-r-xr-xr-x   1 _uucp  wheel     172048 Oct  4 05:01 uuname
-rwxr-xr-x   1 root   wheel     223408 Oct  4 05:01 uupick
-r-xr-xr-x   1 _uucp  wheel     291040 Oct  4 05:01 uustat
-rwxr-xr-x   1 root   wheel       1958 Oct  4 05:01 uuto
-r-xr-xr-x   1 _uucp  wheel     274512 Oct  4 05:01 uux
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 vi -> vim
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 view -> vim
-rwxr-xr-x   1 root   wheel     163712 Oct  4 05:01 viewdiagnostic
-rwxr-xr-x   1 root   wheel    5370960 Oct  4 05:01 vim
lrwxr-xr-x   1 root   wheel          3 Oct  4 05:01 vimdiff -> vim
-rwxr-xr-x   1 root   wheel       2154 Oct  4 05:01 vimtutor
-rwxr-xr-x   1 root   wheel     118256 Oct  4 05:01 vis
-rwxr-xr-x   1 root   wheel     101728 Oct  4 05:01 vm_stat
-rwxr-xr-x   1 root   wheel     263776 Oct  4 05:01 vmmap
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 vtool
-rwxr-xr-x   1 root   wheel     136624 Oct  4 05:01 w
-rwxr-xr-x  15 root   wheel        120 Oct  4 05:01 wait
-rwxr-xr-x   1 root   wheel     119840 Oct  4 05:01 wall
-rwxr-xr-x   1 root   wheel     102240 Oct  4 05:01 wc
-rwxr-xr-x   1 root   wheel     254080 Oct  4 05:01 wdutil
-rwxr-xr-x   1 root   wheel     101216 Oct  4 05:01 what
-r-xr-xr-x   4 root   wheel      32136 Oct  4 05:01 whatis
-rwxr-xr-x   1 root   wheel     102512 Oct  4 05:01 whereis
-rwxr-xr-x   1 root   wheel     101456 Oct  4 05:01 which
-rwxr-xr-x   1 root   wheel     135472 Oct  4 05:01 who
-rwxr-xr-x   3 root   wheel     102192 Oct  4 05:01 whoami
-rwxr-xr-x   1 root   wheel     135328 Oct  4 05:01 whois
lrwxr-xr-x   1 root   wheel          7 Oct  4 05:01 wish -> wish8.5
-r-xr-xr-x   1 root   wheel        127 Oct  4 05:01 wish8.5
-r-xr-sr-x   1 root   tty       119184 Oct  4 05:01 write
-rwxr-xr-x   1 root   wheel     137888 Oct  4 05:01 xar
-rwxr-xr-x   1 root   wheel     135984 Oct  4 05:01 xargs
-rwxr-xr-x   1 root   wheel     118944 Oct  4 05:01 xattr
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 xcdebug
-rwxr-xr-x   1 root   wheel     119104 Oct  4 05:01 xcode-select
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 xcodebuild
-rwxr-xr-x   1 root   wheel     117392 Oct  4 05:01 xcrun
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 xcscontrol
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 xcsdiagnose
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 xctrace
-rwxr-xr-x  16 root   wheel     118912 Oct  4 05:01 xed
-r-xr-xr-x   2 root   wheel       6561 Oct  4 05:01 xgettext.pl
-r-xr-xr-x   2 root   wheel       6561 Oct  4 05:01 xgettext5.34.pl
-rwxr-xr-x   1 root   wheel     137008 Oct  4 05:01 xip
-rwxr-xr-x   1 root   wheel       1819 Oct  4 05:01 xml2-config
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 xml2man
-rwxr-xr-x   1 root   wheel     119488 Oct  4 05:01 xmlcatalog
-rwxr-xr-x   1 root   wheel     212512 Oct  4 05:01 xmllint
-r-xr-xr-x   2 root   wheel       4857 Oct  4 05:01 xpath
-r-xr-xr-x   2 root   wheel       4857 Oct  4 05:01 xpath5.34
-rwxr-xr-x   1 root   wheel     238656 Oct  4 05:01 xprotect
-rwxr-xr-x   1 root   wheel       2665 Oct  4 05:01 xslt-config
-rwxr-xr-x   1 root   wheel     137664 Oct  4 05:01 xsltproc
-rwxr-xr-x   2 root   wheel       5167 Oct  4 05:01 xsubpp
-rwxr-xr-x   2 root   wheel       5167 Oct  4 05:01 xsubpp5.34
-rwxr-xr-x   1 root   wheel     134992 Oct  4 05:01 xxd
lrwxr-xr-x   1 root   wheel          2 Oct  4 05:01 yaa -> aa
-rwxr-xr-x  78 root   wheel     118848 Oct  4 05:01 yacc
-r-xr-xr-x   2 root   wheel        553 Oct  4 05:01 yamlpp-events
-r-xr-xr-x   2 root   wheel        553 Oct  4 05:01 yamlpp-events5.34
-r-xr-xr-x   2 root   wheel        534 Oct  4 05:01 yamlpp-highlight
-r-xr-xr-x   2 root   wheel        534 Oct  4 05:01 yamlpp-highlight5.34
-r-xr-xr-x   2 root   wheel       3039 Oct  4 05:01 yamlpp-load
-r-xr-xr-x   2 root   wheel       4563 Oct  4 05:01 yamlpp-load-dump
-r-xr-xr-x   2 root   wheel       4563 Oct  4 05:01 yamlpp-load-dump5.34
-r-xr-xr-x   2 root   wheel       3039 Oct  4 05:01 yamlpp-load5.34
-r-xr-xr-x   2 root   wheel       2708 Oct  4 05:01 yamlpp-parse-emit
-r-xr-xr-x   2 root   wheel       2708 Oct  4 05:01 yamlpp-parse-emit5.34
-r-xr-xr-x   2 root   wheel       6616 Oct  4 05:01 yapp
-r-xr-xr-x   2 root   wheel       6616 Oct  4 05:01 yapp5.34
-rwxr-xr-x   1 root   wheel     100928 Oct  4 05:01 yes
-rwxr-xr-x   3 root   wheel     194992 Oct  4 05:01 zcat
-rwxr-xr-x   2 root   wheel       3212 Oct  4 05:01 zcmp
-rwxr-xr-x   2 root   wheel       3212 Oct  4 05:01 zdiff
-rwxr-xr-x   5 root   wheel     153824 Oct  4 05:01 zegrep
-rwxr-xr-x   4 root   wheel     153824 Oct  4 05:01 zfgrep
-rwxr-xr-x   1 root   wheel       1390 Oct  4 05:01 zforce
-rwxr-xr-x   4 root   wheel     153824 Oct  4 05:01 zgrep
-rwxr-xr-x   1 root   wheel     422368 Oct  4 05:01 zip
-rwxr-xr-x   1 root   wheel     239008 Oct  4 05:01 zipcloak
-rwxr-xr-x   2 root   wheel      60065 Oct  4 05:01 zipdetails
-rwxr-xr-x   2 root   wheel      60065 Oct  4 05:01 zipdetails5.34
-rwxr-xr-x   1 root   wheel       2953 Oct  4 05:01 zipgrep
-rwxr-xr-x   2 root   wheel     436976 Oct  4 05:01 zipinfo
-rwxr-xr-x   1 root   wheel     221840 Oct  4 05:01 zipnote
-rwxr-xr-x   1 root   wheel     238480 Oct  4 05:01 zipsplit
-rwxr-xr-x   2 root   wheel       2018 Oct  4 05:01 zless
-rwxr-xr-x   2 root   wheel       2018 Oct  4 05:01 zmore
-rwxr-xr-x   1 root   wheel       3314 Oct  4 05:01 znew
-rwxr-xr-x   1 root   wheel     170320 Oct  4 05:01 zprint
